[ _ ]
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=fgcz-gstore.uzh.ch 
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=666
# experiment name in sftp store
expname=/projects/p23212
# base dircetory
basedir=/links/shared/covid19-pangolin/backup
# sub-directory to hold the unsorted downloaded datasets
download=bfabric-downloads
## sub-directory to hold the sorted samples set
sampleset=sampleset
## linking instead of copying ?
##  --reflink for CoW filesystems (ZFS, BTRFS)
##  --hardlink for most unix-like filesystems
link=--link
# parallel copy jobs
parallel=8
## timeout before rsync considers the transfer failed in seconds
#rsynctimeout=1800
# SSH connection timeout
contimeout=300
# IO timeout
iotimeout=300
