read only = no
use chroot = no
transfer logging = true
log format = %h %o %f %l %b
log file = rsyncd.log

charset = utf8

uid = ivanto
auth users = dryak
secrets file = rsyncd.secrets

[sampleset]
	path = /cluster/work/bewi/pangolin/sampleset/
	comment = Samples set
	auth users = bellfry:wo batman:ro dryak:rw
	incoming chmod = Dg+s,ug+rw,o-rwx

[working-dev]
	path = /cluster/work/bewi/pangolin/working-dev/
	comment = Working directory
	auth users = bellfry:ro batman:ro dryak:rw
	outgoing chmod = Dg+s,ug+rw,o-rwx
