[ _ ]
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=bs-openbis04.ethz.ch
# address of the _Web_ server whose API we are calling
apiurl=https://openbis-dsu.ethz.ch/openbis/
# experiment name in OpenBIS
expname=/BSSE_STADLER_COVID/STADLER_COVID/COVID_V
# the type for which need to search the experiment thourgh
samtype=ILLUMINA_FLOW_LANE
# base dircetory
basedir=/links/shared/covid19-pangolin/backup
# sub-directory to hold the unsorted downloaded datasets
download=openbis-downloads
# sub-directory to hold the sorted samples set
sampleset=sampleset
# working sub-directory
working=working-dev
# linking instead of copying ?
#  --reflink for CoW filesystems (ZFS, BTRFS)
#  --hardlink for most unix-like filesystems
link=--link
# extra suffix - e.g.: mismatches = one
suffix=_MM_1 
